<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiss knife</title>
    <link rel="stylesheet" href="swiss.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>Your user research Swiss Army knife</h1>
            <button class="primary-btn">See All features →</button>
        </div>

        <div class="card-container">
            <div class="card">
                <img src="images/1.png" alt="1image">
                <h2>Card sorting</h2>
                <p>Discover how people group and label information.</p>
                <button class="primary-btn">Learn More →</button>
            </div>
            <div class="card">
                <img src="images/2.png" alt="2image">
                <h2>Prototype tests</h2>
                <p>Discover how people navigate your Figma prototypes.</p>
                <button class="primary-btn">Learn More →</button>
            </div>
            <div class="card">
                <img src="images/3.png" alt="3image">
                <h2>First click tests</h2>
                <p>Test interaction with first click and navigation tests.</p>
                <button class="primary-btn">Learn More →</button>
            </div>
            <div class="card">
                <img src="images/4.png" alt="4image">
                <h2>Design surveys</h2>
                <p>Get feedback on images, videos or audio files.</p>
                <button class="primary-btn">Learn More →</button>
            </div>
            <div class="card">
                <img src="images/5.png" alt="5image">
                <h2>Preference tests</h2>
                <p>Find out which designs user prefer and why.</p>
                <button class="primary-btn">Learn More →</button>
            </div>
            <div class="card">
                <img src="images/6.png" alt="6image">
                <h2>Five seconds tests</h2>
                <p>Test comprehensibility by measuring first impressions.</p>
                <button class="primary-btn">Learn More →</button>
            </div>


        </div>


</div>

</body>
</html>